(25[0-5]) : 250 - 255
(2[0-4]\d) : 200 - 249
(1\d\d) : 100 - 199
([1-9]\d) : 10 - 99
\d : 0 - 9

(25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d : 0 - 255

((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)\. : [0 - 255].

(((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)\.){3} : [0 - 255].[0 - 255].[0 - 255].

(((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)\.){3}((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d) : [0 - 255].[0 - 255].[0 - 255].[0 - 255]

\b(((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)\.){3}((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)\b : word bound [0 - 255].[0 - 255].[0 - 255].[0 - 255] word bound
